*tag_start

[title name="dokawaki"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]
[bg storage=djculture.jpg time=500]
「ドカ沸きさせられるか」[l][r]

昨今のDJ文化にあてられ、[l][r]

自分の音楽センスが優れていると盲信し、[l][r]

SNSで承認欲求を満たせると考え、[l][r]

簡単に人気者になりたい！と考えたあなた。[l][r]

「よし、自分もDJデビューして客をドカ沸かせるぞ！」[l][r]

果たしてその行方やいかに…[l][r]

まず、流す曲をゲットしないとな。[l][r]

[link target=*tag_jasrac] →YouTubeの音源を違法ダウンロードする [endlink][r]
[link target=*tag_success1] →高いけどitunesやCDで音源をゲットする [endlink][r]
[s]

*tag_jasrac

[cm]

[bg storage=sleep.jpg time=500]

あなたは違法音源を流し続けた。[l][r]

客から音質が悪いといわれ、[l][r]

箱のスタッフから違法音源使用を糾弾され、[l][r]

アーティストから訴えられた結果、[l][r]

社会的信用を失い、[l][r]

人気者どころか笑われ者としてその生涯を終えるのだった。(笑)[r]

【 BAD END 】[l][cm]

[jump target=*tag_start]

*tag_success1

[bg storage=run.jpg time=500]

[cm]
曲を買ったはいいけど、あとは何が必要なんだろう？[l][r]

[link target=*tag_headphone] →ヘッドホンを買う [endlink][r]
[link target=*tag_pc] →PCを買う [endlink][r]
[s]

*tag_headphone
[bg storage=run.jpg time=500]
[cm]
ほかにもまだ必要なものがありそうだ。[l][r]
[link target=*tag_pc1] →PCを買う[endlink][r]
[s]

*tag_pc
[bg storage=run.jpg time=500]
[cm]
ほかにもまだ必要なものがありそうだ。[l][r]
[link target=*tag_pc1] →ヘッドホンを買う[endlink][r]
[s]

*tag_pc1
[bg storage=run.jpg time=500]
[cm]
とりあえず必要そうなものはゲットした。[l][r]
でもただPCがあればいいというだけではなく、[l][r]
DJ用楽曲管理ソフトが必要らしい。(無料)[l][r]

[link target=*tag_install] →インストールする [endlink][r]
[link target=*tag_iranai] →めんどくさいからいらない [endlink][r]
[s]

*tag_install
[bg storage=run.jpg time=500]
[cm]
ソフトのインストールに成功し、[l][r]
「あとは練習あるのみだ！」と意気込むあなた。[l][r]
[cm]
練習中…[l][r]
「DJとかいう行為むずすぎんだろ」[r]
[cm]
練習中…[l][r]
「どうすりゃ繋がるんだよ…」[r]
[cm]
練習中…[l][r]
「完全に理解したわW」[r]
[cm]
まあまあできるんじゃないか？(井の中の蛙)[l][r]

そのうち人前でデビューしたいけど、どうすりゃいいんだろう？[l][r]
[link target=*tag_goclub] →とりあえずイベントに行ってみる [endlink][r]
[link target=*tag_twitter] →Twitterで同行の士を探してみる [endlink][r]
[s]


*tag_iranai
[bg storage=run.jpg time=500]
[cm]
あなたは現状、DJをする手段がなくて困った。[l][r]
例のソフトは必要だったようだね…(真理)[l][r]
[link target=*tag_install] →インストールする [endlink][r]
[s]

*tag_goclub
[bg storage=run.jpg time=500]
[cm]
目についたDJイベントに行ってみた。[l][r]
そこで爆踊りしていたら、そこにいた人たちと仲良くなった。[l][r]

そのうちの一人がイベントオーガナイザーだった。[l][r]

「君ウチのイベント出てみる？」[l][r]

[link target=*tag_senkyoku] →出演する [endlink][r]
[link target=*tag_denai] →まだ未熟だから断る [endlink][r]
[s]

*tag_denai
[bg storage=run.jpg time=500]
[cm]
「ごめんなさい、まだデビューは不安なのでもう少し待ってくれませんか？」[l][r]

「じゃあやる気になったら教えてよ。いつでも出すからさ♪」[l][r]
[cm]
数週間後…[l][r]

そろそろ自信が湧いてきたぞ。あの人に聞いてみるか…[l][r]
[link target=*tag_senkyoku] →「すいません！イベント出てみたいです！」[endlink][r]
[s]

*tag_twitter
[bg storage=run.jpg time=500]
[cm]
Twitterで同好の士が複数人できた。[l][r]

その内輪で、自分たちでイベントをやってみることにした。[l][r]

[jump target=*tag_senkyoku]

*tag_senkyoku
[bg storage=run.jpg time=500]
[cm]
DJする機会をもらえたわけだが…[l][r]
何よりも、ようやく人前でDJできるの楽しみすぎる！[l][r]
さてどんな曲流そっかなー[l][r]

[link target=*tag_yaruna] →イベントの雰囲気などに合う曲を流す　[endlink][r]
[link target=*tag_onani] →フロアガン無視で自分が好きな曲のみを流す [endlink][r]
[s]

*tag_yaruna
[bg storage=run.jpg time=500]
[cm]
客も演者もあなたの選曲と巧みな技術でドカ湧きしていた。[l][r]
イベント中にめちゃくちゃシャンパンとか酒をもらってワイワイと出来た。[l][r]
イベントおよびあなたのDJは大成功をおさめ、[l][r]
その場にいたオーガナイザーたちに次々声をかけられた。[l][r]
それを繰り返し、あなたはDJとしてのキャリアを積んでいくのだった。[l][r]
「自分も客をドカ湧きさせられるDJになったんだなあ(泣)(しみじみ)」[l][r]
今後もDJ活動頑張るぞ！次は週末に控えたあのイベントの準備だ♪[r]
【 GOOD END 】[l][cm]
[jump target=*tag_start]

*tag_onani
[bg storage=run.jpg time=500]
[cm]
選曲が場違いだったようでフロアが冷めた。[l][r]
イベント終了後ひとりで反省会をした。[l][r]
「まだ練習が足りないか…」[l][r]
「いや、イベントにいろいろ行ってみるのも勉強だな。」[l][r]
「このイベントよさそうじゃん、行ってみよう！」[l][r]
[jump target=*tag_goclub]